# TemplateCleanArchitecture

./: .env  TemplateCleanArchitecture.sln  docker-compose.override.yml  docker-compose.yml  docker.txt  migrations.txt
ExtensionVsix/Template/: Template.csproj  source.extension.vsixmanifest
ExtensionVsix/Template/Properties/: AssemblyInfo.cs
Src/Core/Template.Application/: ServiceRegistration.cs  Template.Application.csproj
Src/Core/Template.Application/Consumers/: OrderConsumer.cs
Src/Core/Template.Application/DTOs/: PaginationResponseDto.cs  TranslatorMessageDto.cs
Src/Core/Template.Application/DTOs/Account/Request/: AuthenticationRequest.cs  ChangePasswordRequest.cs  ChangeUserNameRequest.cs  GetAllUsersRequest.cs
Src/Core/Template.Application/DTOs/Account/Response/: AuthenticationResponse.cs  UserDto.cs
Src/Core/Template.Application/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Src/Core/Template.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Src/Core/Template.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Src/Core/Template.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
Src/Core/Template.Application/Features/Products/Queries/: GetPagedListProductQuery.cs  GetProductByIdQuery.cs
Src/Core/Template.Application/Features/Products/Queries/GetPagedListProduct/: GetPagedListProductQuery.cs  GetPagedListProductQueryHandler.cs
Src/Core/Template.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Src/Core/Template.Application/Helpers/: Regexs.cs  TranslatorMessages.cs
Src/Core/Template.Application/Interfaces/: IAuthenticatedUserService.cs  ITranslator.cs  IUnitOfWork.cs
Src/Core/Template.Application/Interfaces/Repositories/: IGenericRepository.cs  IProductRepository.cs
Src/Core/Template.Application/Interfaces/UserInterfaces/: IAccountServices.cs  IGetUserServices.cs
Src/Core/Template.Application/Parameters/: PaginationRequestParameter.cs
Src/Core/Template.Application/Services/Elastic/: ElasticService.cs  IElasticService.cs
Src/Core/Template.Application/Services/Product/: IProductService.cs  ProductService.cs
Src/Core/Template.Application/Services/RabbitMq/: IRabbitMqService.cs  RabbitMqService.cs
Src/Core/Template.Application/Settings/: ElasticSearchSettings.cs  LocalizationSettings.cs  RabbitMqSettings.cs
Src/Core/Template.Application/Wrappers/: ApiErrorResponse.cs  BaseResult.cs  Error.cs  ErrorCode.cs  PagedResponse.cs
Src/Core/Template.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
Src/Infrastructure/Template.Infrastructure.Identity/: ServiceRegistration.cs  Template.Infrastructure.Identity.csproj
Src/Infrastructure/Template.Infrastructure.Persistence/: ServiceRegistration.cs  Template.Infrastructure.Persistence.csproj
Src/Infrastructure/Template.Infrastructure.Resources/: ServiceRegistration.cs  Template.Infrastructure.Resources.csproj
Src/Presentation/Template.WebApi/: Dockerfile  Program.cs  Template.WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
Src/Presentation/Template.WebApi/Consumers/: OrderConsumer.cs
Src/Presentation/Template.WebApi/Controllers/: BaseApiController.cs
Src/Presentation/Template.WebApi/Controllers/v1/: AccountController.cs  ItemsController.cs  MessageController.cs  PersonController.cs  ProductController.cs
Src/Presentation/Template.WebApi/Controllers/v2/: AccountController.cs  ProductController.cs
Src/Presentation/Template.WebApi/Elastic/: ElasticService.cs  IElasticService.cs
Src/Presentation/Template.WebApi/Infrastructure/Enums/: ErrorCodeEnum.cs
Src/Presentation/Template.WebApi/Infrastructure/Extensions/: CorsExtensions.cs  ElasticExtensions.cs  LocalizationExtensions.cs  RedisExtensions.cs  SwaggerExtensions.cs
Src/Presentation/Template.WebApi/Infrastructure/Filters/: ApiResultFilterAttribute.cs
Src/Presentation/Template.WebApi/Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
Src/Presentation/Template.WebApi/Infrastructure/Services/: AuthenticatedUserService.cs
Src/Presentation/Template.WebApi/Infrastructure/Settings/: ElasticSearchSettings.cs  LocalizationSettings.cs
Src/Presentation/Template.WebApi/Models/: Order.cs  Person.cs
Src/Presentation/Template.WebApi/Properties/: launchSettings.json
Src/Presentation/Template.WebApi/Service/: ItemService.cs  RabbitMqService.cs
Template.Resources/: Template.Infrastructure.Resources.csproj
Template.Resources/ProjectResources/: ResourceGeneral.Designer.cs  ResourceMessages.resx
Tests/Template.Functional.Tests/: Template.Functional.Tests.csproj
Tests/Template.Functional.Tests/ApiEndpoints/: AccountFunctionalTests.cs  ProductFunctionalTests.cs
Tests/Template.Functional.Tests/Common/: ApiRoutes.cs  AuthenticationExtensionMethods.cs  CustomWebApplicationFactory.cs  HttpClientGetExtensionMethods.cs  RandomDataExtensionMethods.cs
Tests/Template.FunctionalTests/: Template.FunctionalTests.csproj
Tests/Template.FunctionalTests/ApiEndpoints/: AccountFunctionalTests.cs  ProductFunctionalTests.cs
Tests/Template.FunctionalTests/Common/: ApiRoutes.cs  AuthenticationExtensionMethods.cs  CustomWebApplicationFactory.cs  HttpClientGetExtensionMethods.cs  RandomDataExtensionMethods.cs
Tests/Template.Integration.Tests/: Template.Integration.Tests.csproj
Tests/Template.Integration.Tests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
Tests/Template.IntegrationTests/: Template.IntegrationTests.csproj
Tests/Template.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
Tests/Template.Unit.Tests/: Template.Unit.Tests.csproj
Tests/Template.UnitTests/: Template.UnitTests.csproj
(+49 files in other folders)
